events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:5000; # Flask backend inside container
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            alias /usr/share/nginx/html/; # Serve React static files
            try_files $uri $uri/ =404;
        }
    }
}
