events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:5000; # Flask backend inside container
    }

server {
    listen 80;

    location / {
        root /usr/share/nginx/html/; # Serve React static files
        index index.html; # Specify index.html as the default file
try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
    }


}
}
