events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:5000; # Flask backend inside container
    }

    server {
        listen 80;
        server_name www.test.cupvisor.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.test.cupvisor.org;

	ssl_certificate     /etc/nginx/ssl/live/www.test.cupvisor.org/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/www.test.cupvisor.org/privkey.pem;

        location / {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend;
        }
    }
}

