# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/www.test.cupvisor.org
cert = /etc/letsencrypt/live/www.test.cupvisor.org/cert.pem
privkey = /etc/letsencrypt/live/www.test.cupvisor.org/privkey.pem
chain = /etc/letsencrypt/live/www.test.cupvisor.org/chain.pem
fullchain = /etc/letsencrypt/live/www.test.cupvisor.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 07f60d46a826b023a3310431ba101586
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
